absl-py==0.7.1
amqp==2.5.1
astor==0.7.1
astroid==2.3.1
backcall==0.1.0
beautifulsoup4==4.8.1
billiard==3.6.1.0
bleach==1.5.0
boto3==1.10.38
botocore==1.13.38
bs4==0.0.1
captcha==0.3
celery==4.3.0
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
clickhouse-driver==0.1.2
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
Django==2.2.5
django-cas-ng==3.6.0
django-cors-headers==3.1.0
django-filter==2.2.0
djangorestframework==3.10.3
docutils==0.15.2
easydict==1.8
et-xmlfile==1.0.1
Flask==1.0.2
gast==0.2.2
gevent==1.4.0
greenlet==0.4.15
grpcio==1.19.0
html5lib==0.9999999
idna==2.7
importlib-metadata==0.23
ipaddress==1.0.23
ipython==7.8.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
kombu==4.6.4
lazy-object-proxy==1.4.2
ldap3==2.6.1
lml==0.0.9
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.1.0
mccabe==0.6.1
more-itertools==7.2.0
mysqlclient==1.4.4
numpy==1.16.2
olefile==0.46
openpyxl==3.0.0
parso==0.5.1
pdfkit==0.6.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==4.3.0
prompt-toolkit==2.0.9
protobuf==3.6.0
ptyprocess==0.6.0
pyasn1==0.4.8
pycparser==2.19
pycryptodome==3.9.0
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-xlsx==0.5.8
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.4.2
pyparsing==2.4.0
python-cas==1.4.0
python-dateutil==2.8.0
python-json-logger==0.1.11
pytz==2019.2
redis==3.3.8
requests==2.22.0
s3transfer==0.2.1
six==1.12.0
soupsieve==1.9.4
sqlparse==0.3.0
tensorboard==1.7.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
texttable==1.6.2
traitlets==4.3.2
typed-ast==1.4.0
tzlocal==2.0.0
urllib3==1.23
vine==1.3.0
wcwidth==0.1.7
websocket==0.2.1
Werkzeug==0.16.0
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
cos-python-sdk-v5==1.8.0
esdk-obs-python==3.20.1
xmltodict==0.12.0
elasticsearch==7.8.0
M2Crypto==0.35.2
